:root{
  --bg: #0b1020;
  --bg-soft: #0f172a;
  --card: #0e1426;
  --muted: #a5b4fc;
  --text: #eef2ff;
  --primary: #22d3ee;
  --secondary: #a78bfa;
  --accent: #34d399;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 18px 45px rgba(0,0,0,.45);
  --radius: 22px;
}

*{ box-sizing: border-box; }
html,body{
  margin:0; padding:0; background:radial-gradient(1200px 600px at 10% -10%, rgba(167,139,250,.15), transparent),
                          radial-gradient(1000px 500px at 110% 10%, rgba(34,211,238,.12), transparent),
                          var(--bg);
  color:var(--text);
  font-family: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
a{ color:var(--text); text-decoration:none; }
img{ max-width:100%; display:block; }

.contenedor{ width: min(1100px, 92%); margin:0 auto; }

.encabezado{
  position: sticky; top:0; z-index:10; backdrop-filter: blur(10px);
  background: rgba(11,16,32,.6); border-bottom: 1px solid rgba(255,255,255,.08);
}
.encabezado__contenido{
  display:flex; align-items:center; justify-content:space-between; padding:1rem 0;
}
.logo{ display:flex; gap:.6rem; align-items:center; font-weight:800; letter-spacing:.4px; }
.logo img{ width:30px; height:30px; filter: drop-shadow(0 6px 10px rgba(0,0,0,.4)); }
.navegacion a{ margin-left:1rem; opacity:.95; }
.navegacion .btn-primario{ margin-left:1.3rem; }

.principal{ padding:1.8rem 0 4rem; }

.hero{
  display:grid; grid-template-columns:1.15fr .85fr; gap:1.5rem; align-items:center;
  background: linear-gradient(135deg, rgba(167,139,250,.10), rgba(34,211,238,.08));
  border:1px solid rgba(255,255,255,.06);
  border-radius: var(--radius); box-shadow: var(--shadow); padding:2.2rem;
}
.hero__kicker{ font-weight:700; color:var(--accent); letter-spacing:.04em; text-transform:uppercase; font-size:.9rem; }
.hero__texto h1{ font-size: clamp(1.9rem, 3.4vw, 3rem); margin:.4rem 0 1rem; line-height:1.15; }
.hero__texto p{ color:#c7d2fe; line-height:1.7; font-size:1.05rem; }
.hero__acciones{ display:flex; gap:1rem; margin-top:1.2rem; flex-wrap:wrap; }
.hero__acciones .btn-ghost{ border:1px dashed rgba(255,255,255,.2); background: transparent; }
.hero__imagen{ height:280px; border-radius: var(--radius);
  background: url('https://images.unsplash.com/photo-1617137968427-85924c800a22?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
  border:1px solid rgba(255,255,255,.06);
}

.seccion{ margin-top:2.4rem; }
.seccion__titulo{ font-size:1.5rem; margin-bottom:1rem; display:flex; align-items:center; gap:.6rem; }
.seccion__sub{ margin-top:-.5rem; color:#c7d2fe; }

.badges{ display:flex; gap:.6rem; flex-wrap:wrap; margin-top:.9rem; }
.badge{ background:#0b1224; border:1px solid rgba(255,255,255,.08); padding:.35rem .7rem; border-radius:999px; font-size:.85rem; color:#c7d2fe; }

.grid{ display:grid; gap:1rem; }
.grid-2{ grid-template-columns: repeat(2, 1fr); }
.grid-3{ grid-template-columns: repeat(3, 1fr); }
.grid-4{ grid-template-columns: repeat(4, 1fr); }
@media (max-width: 980px){ .grid-2,.grid-3,.grid-4{ grid-template-columns:1fr; } .hero{ grid-template-columns: 1fr; } }

.tarjetas{ grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }
.tarjeta{
  background: linear-gradient(180deg, rgba(16,24,48,.9), rgba(13,20,38,.95));
  border:1px solid rgba(255,255,255,.08);
  border-radius: var(--radius); overflow:hidden;
  box-shadow: var(--shadow); transition: transform .2s ease, border-color .2s ease;
}
.tarjeta:hover{ transform: translateY(-4px); border-color: rgba(167,139,250,.4); }
.tarjeta__contenido{ padding: .95rem 1rem 1.15rem; }
.tarjeta h3{ margin:.4rem 0; font-size:1.05rem; }
.precio{ color: var(--primary); font-weight:800; }
.detalle{ color:#cbd5e1; font-size:.92rem; opacity:.95; }

.formulario{
  background: linear-gradient(180deg, rgba(16,24,48,.9), rgba(13,20,38,.95));
  border:1px solid rgba(255,255,255,.08);
  border-radius: var(--radius); padding:1.2rem; box-shadow: var(--shadow);
  display:grid; gap:1rem;
}
.formulario label{ display:grid; gap:.4rem; font-weight:700; color:#dbeafe; }
.formulario input, .formulario select, .formulario textarea{
  background: #0b1220; border:1px solid rgba(255,255,255,.10); border-radius:14px;
  padding:.85rem; color: var(--text);
}

.btn-primario, .btn-secundario, .btn-salir, .btn-ghost{
  display:inline-block; padding:.75rem 1.05rem; border-radius:14px; font-weight:800;
  box-shadow: var(--shadow);
}
.btn-primario{ background: linear-gradient(135deg, var(--secondary), var(--primary)); color:#0b1220; }
.btn-secundario{ background: #0b1220; border:1px solid rgba(255,255,255,.12); }
.btn-ghost{ background:transparent; border:1px dashed rgba(255,255,255,.25); color:#c7d2fe; }
.btn-salir{ background: var(--danger); }

.alerta{ padding:.9rem 1rem; border-radius:14px; margin:.7rem 0; }
.alerta--success{ background: rgba(34,197,94,.14); border:1px solid rgba(34,197,94,.28); }
.alerta--error{ background: rgba(239,68,68,.14); border:1px solid rgba(239,68,68,.28); }
.alerta--info{ background: rgba(59,130,246,.14); border:1px solid rgba(59,130,246,.28); }

.pie{ border-top: 1px solid rgba(255,255,255,.08); padding:1.6rem 0; }
.pie__contenido{ display:flex; justify-content:space-between; color:#cbd5e1; font-size:.92rem; flex-wrap:wrap; gap:.8rem; }

.detalle-item{ display:grid; grid-template-columns: .95fr 1.05fr; gap:1.5rem; }
.detalle-item__imagen img{ border-radius: var(--radius); }
.detalle-item__info .grande{ font-size:1.7rem; margin:.45rem 0 1rem;}
.detalle-item .acciones{ display:flex; gap:.7rem; margin:1rem 0; }
.vendedor{ color: #cbd5e1; }


.empty{
  background: linear-gradient(180deg, rgba(16,24,48,.9), rgba(13,20,38,.95));
  border:1px dashed rgba(255,255,255,.18);
  border-radius: var(--radius); padding:1.4rem; text-align:center;
}
.empty h3{ margin:0 0 .5rem; }
.empty p{ color:#c7d2fe; }
.empty .actions{ margin-top:1rem; display:flex; gap:.6rem; justify-content:center; flex-wrap:wrap; }


.steps{ display:grid; gap:1rem; grid-template-columns: repeat(3,1fr); }
.step{ background: #0c1325; border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:1rem; }
.step h4{ margin:.3rem 0 .5rem; }
.step p{ color:#c7d2fe; font-size:.95rem; line-height:1.6; }
@media (max-width: 900px){ .steps{ grid-template-columns:1fr; } }


.chips{ display:flex; gap:.6rem; flex-wrap:wrap; }
.chip{ padding:.45rem .8rem; border-radius:999px; background:#0b1220; border:1px solid rgba(255,255,255,.1); font-weight:700; color:#dbeafe; font-size:.9rem; }


.texto-suave{ color: var(--muted); margin: .25rem 0 1rem; }
.tarjeta{ background: var(--card); border:1px solid rgba(255,255,255,.06); box-shadow: var(--shadow); border-radius: var(--radius); padding: 1.25rem; }
.formulario label{ font-weight:600; color: var(--text); }
.formulario input, .formulario select, .formulario textarea{
  width:100%; margin-top:.35rem; background:#0b1226; border:1px solid rgba(255,255,255,.09); border-radius:14px; padding:.7rem .9rem; color:var(--text);
}
.formulario textarea{ min-height:120px; resize: vertical; }
.grid-2{ display:grid; grid-template-columns: 1fr 1fr; gap:1rem; }
.grid-3{ display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; }
@media (max-width:800px){ .grid-2, .grid-3{ grid-template-columns: 1fr; } }
.btn{ display:inline-block; padding:.7rem 1rem; border-radius:14px; background:#11182e; border:1px solid rgba(255,255,255,.08); }
.btn-primario{ display:inline-block; padding:.7rem 1rem; border-radius:14px; background: linear-gradient(135deg, var(--secondary), var(--primary)); border:0; font-weight:700; }
.acciones{ display:flex; justify-content:flex-end; gap:.75rem; margin-top:1rem; }
.alerta{ margin: .75rem 0; padding:.75rem 1rem; border-radius:12px; }
.alerta--success{ background: rgba(16,185,129,.18); border:1px solid rgba(16,185,129,.35); }
.alerta--error{ background: rgba(239,68,68,.18); border:1px solid rgba(239,68,68,.35); }
.alerta--info{ background: rgba(59,130,246,.18); border:1px solid rgba(59,130,246,.35); }



.hero{ background: radial-gradient(1000px 400px at 20% -10%, rgba(167,139,250,.35), transparent 50%), radial-gradient(900px 380px at 80% 0%, rgba(34,211,238,.25), transparent 50%), var(--bg); border-radius: var(--radius); padding: 3rem 1.25rem; margin-bottom: 1.5rem; }
.hero__contenido{ max-width: 900px; }
.hero h1{ font-size: 2.2rem; margin: 0 0 .25rem; }
.hero__texto{ color: var(--muted); margin: 0 0 1rem; }
.buscador{ display:flex; gap:.6rem; margin: .75rem 0 1rem; }
.buscador input{ flex:1; background:#0b1226; border:1px solid rgba(255,255,255,.1); border-radius:14px; padding:.8rem 1rem; color:var(--text); }
.hero__acciones{ display:flex; gap:.6rem; }

.seccion{ margin: 1.25rem 0 2rem; }
.grid-cards{ display:grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
@media (max-width: 1000px){ .grid-cards{ grid-template-columns: repeat(3,1fr); } }
@media (max-width: 700px){ .grid-cards{ grid-template-columns: repeat(2,1fr); } }
.card{ background: var(--card); border:1px solid rgba(255,255,255,.06); border-radius: var(--radius); overflow: hidden; }
.card__link{ display:block; }
.card__media{ aspect-ratio: 4/3; background:#0b1226; display:flex; align-items:center; justify-content:center; }
.card__media--placeholder{ opacity:.5; font-size:.9rem; }
.card__body{ padding: .75rem .9rem 1rem; }
.card__title{ margin: .3rem 0 .4rem; line-height:1.25; font-size: 1rem; }
.card__precio{ font-weight:700; }
.card__categoria{ color: var(--muted); font-size:.9rem; }

.grid-categorias{ display:grid; grid-template-columns: repeat(6,1fr); gap: .75rem; margin: .5rem 0 1.25rem; }
@media (max-width: 1000px){ .grid-categorias{ grid-template-columns: repeat(3,1fr); } }
@media (max-width: 600px){ .grid-categorias{ grid-template-columns: repeat(2,1fr); } }
.cat{ display:flex; align-items:center; justify-content:center; padding: .9rem; background:#0b1226; border:1px solid rgba(255,255,255,.08); border-radius: 14px; }
.cat__nombre{ font-weight:600; }

.pasos{ display:grid; grid-template-columns: repeat(3,1fr); gap:1rem; margin: 1rem 0; }
@media (max-width:800px){ .pasos{ grid-template-columns: 1fr; } }
.paso{ background:#0b1226; border:1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 1rem; }
.paso__num{ display:inline-flex; width:34px; height:34px; border-radius:50%; align-items:center; justify-content:center; background: linear-gradient(135deg, var(--secondary), var(--primary)); font-weight:800; margin-bottom:.4rem; }

.placeholder-cards{ display:grid; grid-template-columns: repeat(6,1fr); gap:.75rem; }
@media (max-width:1000px){ .placeholder-cards{ grid-template-columns: repeat(3,1fr); } }
@media (max-width:700px){ .placeholder-cards{ grid-template-columns: repeat(2,1fr); } }
.card--skeleton{ animation: shimmer 1.4s infinite linear; }
.card__media--skeleton{ aspect-ratio:4/3; background: linear-gradient(100deg, #11182e 20%, #18203a 30%, #11182e 40%); background-size: 200% 100%; }
.sk{ height:14px; margin:.5rem 0; background: linear-gradient(100deg, #11182e 20%, #18203a 30%, #11182e 40%); background-size: 200% 100%; border-radius:10px; }
.sk--title{ width: 80%; height: 16px; }
.sk--price{ width: 40%; }
@keyframes shimmer{ 0%{background-position: 200% 0;} 100%{background-position: -200% 0;} }
.filtros{ display:flex; flex-wrap:wrap; gap:.6rem; margin: .5rem 0 1rem; }
.filtros input[type="search"], .filtros input[type="number"], .filtros select{
  background:#0b1226; border:1px solid rgba(255,255,255,.1); border-radius:14px; padding:.6rem .8rem; color:var(--text);
}
.chk{ display:inline-flex; align-items:center; gap:.35rem; padding:.35rem .5rem; border-radius:10px; background:#0b1226; border:1px solid rgba(255,255,255,.08); }

.seccion--por-que h2, .seccion--como h2{ margin-bottom:.6rem; }
.btn-favorito-quitar{background:#ef4444;border:1px solid #b91c1c;color:#fff;}
.btn-favorito-quitar:hover{filter:brightness(0.95);}

/* ========= estilos compartidos para index.php y publicacion_nueva.php (match dashboard) ========= */

/* Hero público (misma estética que .hero ya existente, con contenido centrado) */
.hero {
  position: relative;
  width: 100%;
  min-height: 420px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:var(--text);
  border-radius: var(--radius);
  overflow:hidden;
  background-size: cover;
  background-position: center;
}
.hero::after{ content:""; position:absolute; inset:0; background: rgba(3,7,18,0.45); }

/* Contenido dentro del hero */
.hero-content{ position:relative; z-index:2; max-width:900px; padding:20px; }

/* Grid de categorías (cards) */
.cat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
  gap: 18px;
}
.cat-item{
  position:relative; border-radius:14px; overflow:hidden;
  height:220px; background: linear-gradient(180deg, rgba(11,18,36,.6), rgba(8,12,24,.6));
  border:1px solid rgba(255,255,255,.04); transition: transform .2s ease;
  display:block; text-decoration:none; color:var(--text);
}
.cat-item img{ width:100%; height:100%; object-fit:cover; filter:brightness(.75); display:block; }
.cat-item span{ position:absolute; bottom:12px; left:14px; right:14px; color:var(--text); font-weight:700; font-size:1.05rem; text-shadow: 0 6px 14px rgba(0,0,0,.6); }

/* Últimas publicaciones (cards similares a dashboard) */
.pub-grid{
  display:grid; gap:18px; grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
}
.pub{
  border-radius:14px; overflow:hidden; background: linear-gradient(180deg, rgba(12,18,34,.7), rgba(8,12,22,.7));
  border:1px solid rgba(255,255,255,.04); box-shadow: var(--shadow); transition: transform .18s ease;
  display:block; color:var(--text); text-decoration:none;
}
.pub:hover{ transform: translateY(-6px); }
.pub img{ width:100%; height:220px; object-fit:cover; display:block; }
.pub-info{ padding:12px; }
.pub-info h3{ margin:0 0 6px; font-size:1rem; color:var(--text); }
.pub-info p{ color:var(--primary); font-weight:700; margin:0; }

/* Formulario de nueva publicación: usar estilo del dashboard (.formulario) pero con clase específica */
.form-publicacion{
  max-width: 920px;
  margin: 0 auto;
  padding: 26px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(15,20,36,.85), rgba(10,14,26,.72));
  border: 1px solid rgba(167,139,250,.06);
  box-shadow: 0 18px 50px rgba(2,6,23,.65), inset 0 1px 0 rgba(255,255,255,.02);
  display: grid;
  gap: 14px;
}
.form-publicacion label{
  display:block;
  margin:0;
  font-weight:700;
  color:var(--text);
}
.form-publicacion .grid{
  display:grid;
  gap:12px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.form-publicacion input[type="text"],
.form-publicacion input[type="number"],
.form-publicacion select{
  width:100%;
  padding:.95rem 1rem;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.06);
  background: linear-gradient(180deg, rgba(11,18,36,.6), rgba(8,12,24,.6));
  color:var(--text);
  box-shadow: inset 0 4px 10px rgba(0,0,0,.45);
  transition: box-shadow .16s ease, transform .08s ease, border-color .12s ease;
}
.form-publicacion input:focus,
.form-publicacion select:focus{
  outline: none;
  transform: translateY(-1px);
  border-color: rgba(167,139,250,.28);
  box-shadow: 0 10px 30px rgba(167,139,250,.06), inset 0 4px 10px rgba(0,0,0,.5);
}
.form-publicacion textarea{
  width:100%;
  min-height: 220px; /* más grande y cómodo */
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.06);
  background: linear-gradient(180deg, rgba(8,12,20,.55), rgba(6,9,16,.6));
  box-shadow: inset 0 8px 24px rgba(0,0,0,.55);
  resize: vertical;
}
.form-publicacion .help{ display:block; color:var(--muted); margin-top:6px; font-size:.88rem; }
.form-publicacion .acciones{
  display:flex;
  justify-content:flex-end;
  gap:.6rem;
  margin-top:6px;
}
.main-title{
  margin: 0 0 12px;
  color: var(--secondary);
  font-size:1.35rem;
}

/* CUADRO para agrupar título / categoría / talla / color / precio */
.info-card{
  background: linear-gradient(180deg, rgba(12,18,34,.7), rgba(9,14,26,.72));
  border: 1px solid rgba(167,139,250,.06);
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 10px 30px rgba(2,6,23,.45);
  display: grid;
  gap: 12px;
}

/* Hacer que cada label dentro del cuadro se vea como fila clara */
.info-card > label{
  background: rgba(255,255,255,0.02);
  padding: 10px;
  border-radius: 10px;
  display:block;
  margin:0;
}

/* Alineación y espaciado interior del formulario */
.form-card{ padding: 8px; } /* wrapper existente */
.form-publicacion{ gap: 16px; }

/* Mejor separación visual entre secciones */
.form-section{ display:block; margin-bottom:6px; }

/* Etiquetas y textos dentro del cuadro algo más sutiles */
.form-publicacion label{ font-weight:700; color:var(--muted); }

/* Botones más destacados con separación interna */
.acciones{ justify-content:flex-end; gap:.8rem; margin-top:10px; }

@media (max-width:700px){
  .info-card{ padding:10px; border-radius:10px; }
  .form-publicacion textarea{ min-height:180px; }
}
/* === Cuadros envolventes para secciones y campos === */
.cuadro{
  background: linear-gradient(180deg, rgba(14,20,38,.85), rgba(10,14,26,.78));
  border: 1px solid rgba(167,139,250,.10);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 14px 38px rgba(2,6,23,.45), inset 0 1px 0 rgba(255,255,255,.02);
  display: grid;
  gap: 12px;
}
.cuadro--soft{
  background: linear-gradient(180deg, rgba(12,18,34,.72), rgba(8,12,24,.66));
  border: 1px solid rgba(167,139,250,.08);
}
.cuadro__title{
  font-weight: 800;
  letter-spacing: .3px;
  color: var(--secondary);
  margin-bottom: 2px;
  font-size: 1.02rem;
}

/* Etiquetas más limpias y “encerradas” */
.cuadro > label{
  display: grid;
  gap: 6px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,.06);
  padding: 12px;
  border-radius: 12px;
}
.label-text{
  color: var(--text);
  font-weight: 700;
  opacity: .95;
}

/* Inputs y selects dentro de cuadros */
.cuadro input[type="text"],
.cuadro input[type="number"],
.cuadro select,
.cuadro textarea{
  width: 100%;
  padding: .95rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(11,18,36,.6), rgba(8,12,24,.6));
  color: var(--text);
  box-shadow: inset 0 4px 10px rgba(0,0,0,.45);
  transition: border-color .12s ease, box-shadow .16s ease, transform .08s ease;
}
.cuadro textarea{
  min-height: 200px;
  resize: vertical;
}

/* Interacción */
.cuadro input:focus,
.cuadro select:focus,
.cuadro textarea:focus{
  outline: none;
  transform: translateY(-1px);
  border-color: rgba(167,139,250,.30);
  box-shadow: 0 10px 28px rgba(167,139,250,.07), inset 0 4px 10px rgba(0,0,0,.5);
}

/* Botones: sutil hover */
.btn-primario:hover{
  filter: brightness(1.03);
  transform: translateY(-1px);
}
.btn:hover{
  filter: brightness(1.02);
}

/* Alineación final del formulario */
.form-publicacion .acciones{
  margin-top: 4px;
}
/* ===== Mini-tarjetas (siguen el estilo global) ===== */
.grupo-grid{
  display:grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.campo-card{
  position: relative;
  display: grid;
  gap: 8px;
  background: linear-gradient(180deg, rgba(12,18,34,.62), rgba(8,12,24,.62));
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 12px;
  padding: 12px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.02), 0 10px 26px rgba(2,6,23,.35);
  transition: transform .12s ease, border-color .12s ease, box-shadow .16s ease;
}
.campo-card--xl{ grid-column: 1 / -1; }

.campo-card:hover{
  transform: translateY(-2px);
  border-color: rgba(167,139,250,.16);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.02), 0 16px 38px rgba(2,6,23,.45);
}

.campo-card .label-text{
  color: var(--text);
  font-weight: 700;
  opacity: .95;
}

/* Inputs/Selects/Textareas dentro de mini-tarjeta */
.campo-card input[type="text"],
.campo-card input[type="number"],
.campo-card select,
.campo-card textarea{
  width: 100%;
  padding: .95rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(11,18,36,.62), rgba(8,12,24,.62));
  color: var(--text);
  box-shadow: inset 0 4px 10px rgba(0,0,0,.45);
  transition: border-color .12s ease, box-shadow .16s ease, transform .08s ease;
}

.campo-card textarea{ min-height: 160px; resize: vertical; }

.campo-card input:focus,
.campo-card select:focus,
.campo-card textarea:focus{
  outline: none;
  transform: translateY(-1px);
  border-color: rgba(167,139,250,.28);
  box-shadow: 0 10px 28px rgba(167,139,250,.07), inset 0 4px 10px rgba(0,0,0,.5);
}

/* Cuadros contenedores ya definidos antes */
.cuadro{
  background: linear-gradient(180deg, rgba(14,20,38,.85), rgba(10,14,26,.78));
  border: 1px solid rgba(167,139,250,.10);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 14px 38px rgba(2,6,23,.45), inset 0 1px 0 rgba(255,255,255,.02);
  display: grid;
  gap: 12px;
}
.cuadro--soft{
  background: linear-gradient(180deg, rgba(12,18,34,.72), rgba(8,12,24,.66));
  border: 1px solid rgba(167,139,250,.08);
}
.cuadro__title{
  font-weight: 800;
  letter-spacing: .3px;
  color: var(--secondary);
  margin-bottom: 4px;
  font-size: 1.04rem;
}

/* Botones */
.form-publicacion .acciones{ margin-top: 6px; }
.btn-primario:hover{ filter: brightness(1.03); transform: translateY(-1px); }
.btn:hover{ filter: brightness(1.02); }
